colgate/index.html
<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Colgate | Vivien Ho</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900italic,900" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../assets/css/dist/style.min.css">
		<!--[if lt IE 9]>
  <script src="../assets/js/dist/vendor/html5shiv.min.js"></script><![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
		<!--  ==============  -->
		<!--  === Header ===  -->
		<!--  ==============  -->
		<div id="preloader"></div>
		<header>
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-default navbar-fixed-top">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button><a href="../" class="navbar-brand">Vivien H<span>&bull;</span></a>
							</div>
							<div id="navbar-collapse" aria-expanded="false" class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li><a href="../">Home</a></li>
									<li> <a href="mailto:viviweewoon@gmail.com" target="_blank">Email		</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!--  ====================  -->
		<!--  === Main content ===  -->
		<!--  ====================  -->
		<div role="main" class="portfolio">
			<div class="jumbotron text-center masthead">
				<a href="#" target="_blank"><img src="../assets/img/dist/colgate/banner.jpg" alt="Colgate" class="img-responsive hidden-xs"><img src="../assets/img/dist/colgate/banner-m.jpg" alt="Colgate" class="img-responsive visible-xs"></a>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2>Guess The Gargle</h2>
						<div class="row">
							<div class="col-sm-offset-3 col-sm-6">
								<div class="portfolio-body">
									<h4>Client</h4>
									<p>Colgate Malaysia</p>
									<h4>Live Site</h4><a href="https://apps.facebook.com/colgate-herbal-salt/?fb_source=search&amp;ref=ts&amp;fref=ts" target="_blank">https://apps.facebook.com/colgate-herbal-salt/?fb_source=search&ref=ts&fref=ts</a>
									<h4>Project Type</h4>
									<p>Facebook Page Application</p>
									<h4>Project Launched</h4>
									<p>June 2014 </p>
									<h4>Role</h4>
									<p>Facebook App Development</p>
									<h4>Tools</h4>
									<p>Facebook Developers, HTML / CSS, JavaScript / jQuery, Music Player</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-sm-12">
						<h5>View Project</h5>
						<div class="embed-responsive embed-responsive-16by9">
							<iframe width="853" height="480" src="https://www.youtube.com/embed/akt_tBl20SQ" frameborder="0" allowfullscreen class="embed-responsive-item"></iframe>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-sm-12">
						<h5>Content Page</h5>
					</div>
					<div class="col-sm-6"><img src="../assets/img/dist/colgate/content-01.jpg" class="img-responsive"></div>
					<div class="col-sm-6"><img src="../assets/img/dist/colgate/content-02.jpg" class="img-responsive"></div>
				</div>
				<div class="row text-center">
					<div class="col-sm-12">
						<h5>Content Page</h5>
					</div>
					<div class="col-sm-6"><img src="../assets/img/dist/colgate/content-03.jpg" class="img-responsive"></div>
					<div class="col-sm-6"><img src="../assets/img/dist/colgate/content-04.jpg" class="img-responsive"></div>
				</div>
			</div>
		</div>
		<!--  ==============  -->
		<!--  === Footer ===  -->
		<!--  ==============  -->
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<div class="scrollTop clearfix">
							<a href="#" class="arrow"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row"><small>&copy; viviweewoon 2018</small></div>
			</div>
		</footer>
		<!-- JavaScript at the bottom for fast page loading -->
		<!-- Delete if you do not need Modernizr -->
		<script src="../assets/js/dist/vendor/modernizr.min.js"></script>
		<!-- Remove if you dont need to support IE8 & lower -->
		<!--[if lte IE 8]>
<script src="../assets/js/dist/vendor/jquery.min.js"></script>
<script src="../assets/js/dist/vendor/respond.js"></script><![endif]-->
		<!--[if gt IE 8]><!-->
		<script src="../assets/js/dist/vendor/jquery.3.min.js"></script>
		<script src="../assets/js/dist/vendor/jquery-migrate-3.js"></script>
		<!--<![endif]-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../assets/js/dist/script.min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		(function(i, s, o, g, r, a, m)
		{
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function()
			{
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-93227333-1', 'auto');
		ga('send', 'pageview');
		</script>
	</body>
</html>

assets/jade/src/pages/redthenewblack/index.jade
- var pagetitle = "RedTheNewBlack"
- var pagename = "portfolio"
- var folder = "../"

- bannerImgs = []
- bannerImgs.push( { "link":"#", "src":"redthenewblack/banner.jpg", "srcM":"redthenewblack/banner-m.jpg", "alt":"RedTheNewBlack" } )

include /includes/header

<!--  ====================  -->
<!--  === Main content ===  -->
<!--  ====================  -->
div(class=pagename, role="main" )
	include /includes/banner

	.container
		.row
			.col-sm-12
				h2
					| #RedTheNewBlack
				.row
					.col-sm-offset-3.col-sm-6
						.portfolio-body
							h4
								| Client
							p
								| Tune Talk Malaysia | The largest mobile prepaid MVNO service provider in Malaysia.
							h4
								| Live Site
							p
								| http://redthenewblack.com/
							h4
								| Project Type
							p
								| Campaign Responsive Website
							h4
								| Project Launched
							p
								| 2014	
							h4
								| Role
							p
								| Creative Idea, Art Direction, Visual Design, Web Development
							h4
								| Tools
							p
								| Photoshop CS5, Illustrator CS5, HTML, CSS
							h4
								| The Challenge
							p
								| Working with a tight timeframe and low budget, we had to find a simple hook to make the campaign memorable and the microsite a stand-out piece.
		.row.text-center
			.col-sm-12
				h5
					| #RedTheNewBlack Campaign Microsite Design
				div(class="embed-responsive embed-responsive-16by9")
					iframe(width="853" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/vDQtgBBL8V4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen)

		.row.text-center
			.col-sm-12
				h5
					| RedTheNewBlack Campaign Microsite Banner Design
			.col-sm-6
				img(src=folder + "assets/img/dist/redthenewblack/content-01.jpg" class="img-responsive")
			.col-sm-6
				img(src=folder + "assets/img/dist/redthenewblack/content-02.jpg" class="img-responsive")
			
		.row.text-center
			.col-sm-12
				h5
					| RedTheNewBlack Campaign Microsite Banner Design
			.col-sm-6
				img(src=folder + "assets/img/dist/redthenewblack/content-03.jpg" class="img-responsive")
			.col-sm-6
				img(src=folder + "assets/img/dist/redthenewblack/content-04.jpg" class="img-responsive")
			
		.row.text-center
			.col-sm-12
				h5
					| Social Media Post ( Facebook, Twitter, Youtube )
			.col-sm-6
				img(src=folder + "assets/img/dist/redthenewblack/facebook-template-02.jpg" class="img-responsive")
			.col-sm-6
				img(src=folder + "assets/img/dist/redthenewblack/facebook-template-03.jpg" class="img-responsive")
			
		.row.text-center
			.col-sm-6
				h5
					| Campaign Logo Design
				img(src=folder + "assets/img/dist/redthenewblack/masthead-v2.jpg" class="img-responsive")
				
			.col-sm-6
				h5
					| Social Media Post ( Facebook, Twitter, Youtube )
				.row
					.col-sm-12
						img(src=folder + "assets/img/dist/redthenewblack/pinpost-contest-twitter-2.jpg" class="img-responsive")
					.col-sm-12
						img(src=folder + "assets/img/dist/redthenewblack/pinpost-contest-twitter-2.jpg" class="img-responsive")
				

include /includes/footer
