assets/jade/src/pages/portfolio/index.jade
- var pagetitle = "American Express"
- var pagename = "portfolio"
- var folder = "../"

- bannerImgs = []
- bannerImgs.push( { "link":"#", "src":"edm/banner-01.gif", "srcM":"edm/banner-01-xs.gif", "alt":"American Express" } )

include /includes/header

<!--  ====================  -->
<!--  === Main content ===  -->
<!--  ====================  -->
div(class=pagename, role="main" )
	include /includes/banner

	.container
		.row
			.col-sm-12
				h2
					| American Express 
				.row
					.col-sm-offset-3.col-sm-6
						.portfolio-body
							h4
								| Client
							p
								| American Express
							h4
								| Project Type
							p
								| Digital Banners | Responsive Edms | Social Media Video

		.row
			.col-sm-offset-1.col-sm-10.text-center
				h5
					| Video on social media (Option 1)
				.video-section
					video( autoplay loop muted poster="")
						source( src=folder + "assets/media/edm/video-01.mp4" type="video/mp4")
			
		.row
			.col-sm-offset-1.col-sm-10.text-center
				h5
					| Video on social media (Option 2)
				.video-section
					video( autoplay loop muted poster="")
						source( src=folder + "assets/media/edm/edm-video-01.mp4" type="video/mp4")
               
				
		.row.text-center
			.col-sm-12
				h5
					| Video on instagram
			.col-sm-4
				.video-section
					video( autoplay loop muted poster="")
						source( src=folder + "assets/media/edm/video-02.mp4" type="video/mp4")
			.col-sm-4
				.video-section
					video( autoplay loop muted poster="")
						source( src=folder + "assets/media/edm/video-04.mp4" type="video/mp4")
			.col-sm-4
				.video-section
					video( autoplay loop muted poster="")
						source( src=folder + "assets/media/edm/video-03.mp4" type="video/mp4")
		.row
			.col-sm-12.text-center
				h5
					| HTML5 Digital Banners and Static Banners
				div.row.digitalbanner-container
					.col-sm-6.col-md-3
						.digitalbanner-section
							img( src=folder + "assets/img/dist/edm/300-bg.jpg" class="bg")
							img( src=folder + "assets/img/dist/edm/300-card.png" class="card")
							img( src=folder + "assets/img/dist/edm/300-amex-logo.jpg" class="logo")
							img( src=folder + "assets/img/dist/edm/300-text1.png" class="cp1")
							img( src=folder + "assets/img/dist/edm/300-text2.png" class="cp2")
							img( src=folder + "assets/img/dist/edm/300-text3.png" class="cp3")
							img( src=folder + "assets/img/dist/edm/300-text4.png" class="cp4")
							img( src=folder + "assets/img/dist/edm/300-text5.png" class="cp5")
							img( src=folder + "assets/img/dist/edm/300-cta.png" class="footer")
					.col-sm-6.col-md-3.hidden-xs
						.digitalbanner160-section
							img( src=folder + "assets/img/dist/edm/160-bg.jpg" class="bg")
							img( src=folder + "assets/img/dist/edm/160-card.png" class="card")
							img( src=folder + "assets/img/dist/edm/160-amex-logo.jpg" class="logo")
							img( src=folder + "assets/img/dist/edm/160-text1.png" class="cp1")
							img( src=folder + "assets/img/dist/edm/160-text2.png" class="cp2")
							img( src=folder + "assets/img/dist/edm/160-text3.png" class="cp3")
							img( src=folder + "assets/img/dist/edm/160-text4.png" class="cp4")
							img( src=folder + "assets/img/dist/edm/160-text5.png" class="cp5")
							img( src=folder + "assets/img/dist/edm/160-cta.png" class="footer")
					.col-sm-6.col-md-3
						img( src=folder + "assets/img/dist/edm/static-banner-02.jpg" style="display:block !important;margin:0 auto;")
					.col-sm-6.col-md-3.hidden-xs
						img( src=folder + "assets/img/dist/edm/static-banner-03.jpg" style="display:block !important;margin:0 auto;")
include /includes/footer

assets/html/portfolio/index.html
<!DOCTYPE html><!--[if IE 8]>
<html class="no-js lt-ie9" lang="en">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>American Express | Vivien Ho</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900italic,900" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../assets/css/dist/style.min.css"><!--[if lt IE 9]>
  <script src="../assets/js/dist/vendor/html5shiv.min.js"></script><![endif]-->
</head><body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<!--  ==============  -->
<!--  === Header ===  -->
<!--  ==============  -->
<div id="preloader"></div>
<header>
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button><a href="../" class="navbar-brand">Vivien H<span>&bull;</span></a>
          </div>
          <div id="navbar-collapse" aria-expanded="false" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="../">Home</a></li>
              <li> <a href="mailto:viviweewoon@gmail.com" target="_blank">Email		</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header><!--  ====================  -->
<!--  === Main content ===  -->
<!--  ====================  -->
<div role="main" class="portfolio">
  <div class="jumbotron text-center masthead"><a href="#" target="_blank"><img src="../assets/img/dist/edm/banner-01.gif" alt="American Express" class="img-responsive hidden-xs"><img src="../assets/img/dist/edm/banner-01-xs.gif" alt="American Express" class="img-responsive visible-xs"></a></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>American Express </h2>
        <div class="row">
          <div class="col-sm-offset-3 col-sm-6">
            <div class="portfolio-body">
              <h4>Client</h4>
              <p>American Express</p>
              <h4>Project Type</h4>
              <p>Digital Banners | Responsive Edms | Social Media Video</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-offset-1 col-sm-10 text-center">
        <h5>Video on social media (Option 1)</h5>
        <div class="video-section">
          <video autoplay loop muted poster="">
            <source src="../assets/media/edm/video-01.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-offset-1 col-sm-10 text-center">
        <h5>Video on social media (Option 2)</h5>
        <div class="video-section">
          <video autoplay loop muted poster="">
            <source src="../assets/media/edm/edm-video-01.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-12">
        <h5>Video on instagram</h5>
      </div>
      <div class="col-sm-4">
        <div class="video-section">
          <video autoplay loop muted poster="">
            <source src="../assets/media/edm/video-02.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="video-section">
          <video autoplay loop muted poster="">
            <source src="../assets/media/edm/video-04.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="video-section">
          <video autoplay loop muted poster="">
            <source src="../assets/media/edm/video-03.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center">
        <h5>HTML5 Digital Banners and Static Banners</h5>
        <div class="row digitalbanner-container">
          <div class="col-sm-6 col-md-3">
            <div class="digitalbanner-section"><img src="../assets/img/dist/edm/300-bg.jpg" class="bg"><img src="../assets/img/dist/edm/300-card.png" class="card"><img src="../assets/img/dist/edm/300-amex-logo.jpg" class="logo"><img src="../assets/img/dist/edm/300-text1.png" class="cp1"><img src="../assets/img/dist/edm/300-text2.png" class="cp2"><img src="../assets/img/dist/edm/300-text3.png" class="cp3"><img src="../assets/img/dist/edm/300-text4.png" class="cp4"><img src="../assets/img/dist/edm/300-text5.png" class="cp5"><img src="../assets/img/dist/edm/300-cta.png" class="footer"></div>
          </div>
          <div class="col-sm-6 col-md-3 hidden-xs">
            <div class="digitalbanner160-section"><img src="../assets/img/dist/edm/160-bg.jpg" class="bg"><img src="../assets/img/dist/edm/160-card.png" class="card"><img src="../assets/img/dist/edm/160-amex-logo.jpg" class="logo"><img src="../assets/img/dist/edm/160-text1.png" class="cp1"><img src="../assets/img/dist/edm/160-text2.png" class="cp2"><img src="../assets/img/dist/edm/160-text3.png" class="cp3"><img src="../assets/img/dist/edm/160-text4.png" class="cp4"><img src="../assets/img/dist/edm/160-text5.png" class="cp5"><img src="../assets/img/dist/edm/160-cta.png" class="footer"></div>
          </div>
          <div class="col-sm-6 col-md-3"><img src="../assets/img/dist/edm/static-banner-02.jpg" style="display:block !important;margin:0 auto;"></div>
          <div class="col-sm-6 col-md-3 hidden-xs"><img src="../assets/img/dist/edm/static-banner-03.jpg" style="display:block !important;margin:0 auto;"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--  ==============  -->
<!--  === Footer ===  -->
<!--  ==============  -->
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="scrollTop clearfix"><a href="#" class="arrow"></a></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row"><small>&copy; viviweewoon 2018</small></div>
  </div>
</footer><!-- JavaScript at the bottom for fast page loading -->
<!-- Delete if you do not need Modernizr -->
<script src="../assets/js/dist/vendor/modernizr.min.js"></script><!-- Remove if you dont need to support IE8 & lower -->
<!--[if lte IE 8]>
<script src="../assets/js/dist/vendor/jquery.min.js"></script>
<script src="../assets/js/dist/vendor/respond.js"></script><![endif]-->
<!--[if gt IE 8]><!-->
<script src="../assets/js/dist/vendor/jquery.3.min.js"></script>
<script src="../assets/js/dist/vendor/jquery-migrate-3.js"></script><!--<![endif]-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../assets/js/dist/script.min.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-93227333-1', 'auto');
  ga('send', 'pageview');
  
</script></body>
</html>
