assets/html/midvalley/index.html
<!DOCTYPE html><!--[if IE 8]>
<html class="no-js lt-ie9" lang="en">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Midvalley | Company Name</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900italic,900" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../assets/css/dist/style.min.css"><!--[if lt IE 9]>
  <script src="../assets/js/dist/vendor/html5shiv.min.js"></script><![endif]-->
</head><body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<!--  ==============  -->
<!--  === Header ===  -->
<!--  ==============  -->
<header>
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button><a href="../" class="navbar-brand">LoG<span>&bull;</span></a>
          </div>
          <div id="navbar-collapse" aria-expanded="false" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="../">Home</a></li>
              <li><a href="https://www.linkedin.com/in/vivien-ho-hwee-woon-81703160/" target="_blank">LinkedIn</a></li>
              <li> <a href="mailto:weween.h@gmail.com" target="_blank">Email</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header><!--  ====================  -->
<!--  === Main content ===  -->
<!--  ====================  -->
<div role="main" class="portfolio">
  <div class="jumbotron text-center masthead"><a href="#"><img src="../assets/img/dist/canonxlufthansa/banner.gif" alt="Midvalley" class="img-responsive hidden-xs"><img src="../assets/img/dist/canonxlufthansa/banner-m.gif" alt="Midvalley" class="img-responsive visible-xs"></a></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Midvalley</h2>
        <div class="row">
          <div class="col-sm-offset-3 col-sm-6">
            <div class="portfolio-body">
              <h4>Client</h4>
              <p>Mid Valley Megamall | Shopping mall in Malaysia</p>
              <h4>Project Type</h4>
              <p>Website Pitch</p>
              <h4>Role</h4>
              <p>Responsive Web Design, Art Direction</p>
              <h4>Tools</h4>
              <p>Photoshop CS5</p>
              <h4>The Challenge</h4>
              <p>Deliver mobile-optimised websites that will work beautifully on any device.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-6"><img src="../assets/img/dist/canonxlufthansa/how-to-participate-top.jpg" class="img-responsive"></div>
      <div class="col-sm-6"><img src="../assets/img/dist/canonxlufthansa/how-to-participate-bottom.jpg" class="img-responsive"></div>
      <div class="col-sm-12">
        <h5>Content Page</h5>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-6"><img src="../assets/img/dist/canonxlufthansa/prizes-top.jpg" class="img-responsive"></div>
      <div class="col-sm-6"><img src="../assets/img/dist/canonxlufthansa/prizes-bottom.jpg" class="img-responsive"></div>
      <div class="col-sm-12">
        <h5>Content Page</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center"><img src="../assets/img/dist/canonxlufthansa/mobile.jpg" class="img-responsive"></div>
      <div class="col-sm-12">
        <h5>Mobile View			</h5>
      </div>
    </div>
  </div>
</div>
<!--  ==============  -->
<!--  === Footer ===  -->
<!--  ==============  -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="scrollTop clearfix"><a href="#" class="arrow"></a></div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row"><small>&copy; VIVIEN HO HWEE WOON</small></div>
  </div>
</footer><!-- JavaScript at the bottom for fast page loading -->
<!-- Delete if you do not need Modernizr -->
<script src="../assets/js/dist/vendor/modernizr.min.js"></script><!-- Remove if you dont need to support IE8 & lower -->
<!--[if lte IE 8]>
<script src="../assets/js/dist/vendor/jquery.min.js"></script>
<script src="../assets/js/dist/vendor/respond.js"></script><![endif]-->
<!--[if gt IE 8]><!-->
<script src="../assets/js/dist/vendor/jquery.3.min.js"></script>
<script src="../assets/js/dist/vendor/jquery-migrate-3.js"></script><!--<![endif]-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../assets/js/dist/script.min.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-67251599-1', 'auto');
  ga('send', 'pageview');
  
</script></body>
</html>

assets/jade/src/pages/unicard/index.jade
- var pagetitle = "Unicard"
- var pagename = "portfolio"
- var folder = "../"

- bannerImgs = []
- bannerImgs.push( { "link":"#", "src":"unicard/banner.jpg", "srcM":"unicard/banner-m.jpg", "alt":"Unicard" } )

include /includes/header

<!--  ====================  -->
<!--  === Main content ===  -->
<!--  ====================  -->
div(class=pagename, role="main" )
	include /includes/banner

	.container
		.row
			.col-sm-12
				h2
					| Unicard 
				.row
					.col-sm-offset-3.col-sm-6
						.portfolio-body
							h4
								| Client
							p
								| Alamanda | Shopping Mall in Malaysia
							h4
								| Live Site
							a( href="http://unicard.com.my/" target="_blank")
								| http://unicard.com.my/
							h4
								| Project Type
							p
								| Campaign Responsive Website
							h4
								| Project Launched
							p
								| Nov 2014	
							h4
								| Role
							p
								| Web Development
							h4
								| Tools
							p
								| Bootstrap, JavaScript, HTML5, CSS, Grunt, Handlebars Js

		.row.text-center
			.col-sm-12
				h5
					| Content Page
			.col-sm-6
				img(src=folder + "assets/img/dist/unicard/content-02.jpg" class="img-responsive")
			.col-sm-6
				img(src=folder + "assets/img/dist/unicard/content-01.jpg" class="img-responsive")
			
		.row
			.col-sm-12.text-center
				h5
					| Mobile View
				img(src=folder + "assets/img/dist/unicard/mobile.jpg" class="img-responsive")
				
		.row.text-center
			.col-sm-12
				h5
					| Content Page
			.col-sm-6
				img(src=folder + "assets/img/dist/unicard/content-03.jpg" class="img-responsive")
			.col-sm-6
				img(src=folder + "assets/img/dist/unicard/content-04.jpg" class="img-responsive")
			
		.row
			.col-sm-12.text-center
				h5
					| Mobile View
				img(src=folder + "assets/img/dist/unicard/mobile-01.jpg" class="img-responsive")
				

include /includes/footer
